// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties OrgChart/Placement Algorithm Using sample data 1`] = `
<div
  style={
    Object {
      "margin": "20px",
    }
  }
>
  <div
    className="orgChart"
    id="orgChart"
  >
    <svg
      style={
        Object {
          "height": 330,
          "width": 990,
        }
      }
    >
      <path
        className=""
        d="M 495 50 v 30 h -105 V 180 H 75 V 220"
      />
      <path
        className=""
        d="M 495 50 v 30 H 75 V 110"
      />
      <path
        className=""
        d="M 495 50 v 30 h -105 V 180 H 915 V 220"
      />
      <path
        className=""
        d="M 495 50 v 30 H 495 V 110"
      />
      <path
        className=""
        d="M 495 50 v 30 H 705 V 110"
      />
      <path
        className=""
        d="M 495 50 v 30 H 915 V 110"
      />
      <path
        className=""
        d="M 495 50 v 30 H 285 V 110"
      />
      <path
        className=""
        d="M 495 50 v 30 h -105 V 180 H 285 V 220"
      />
      <path
        className=""
        d="M 495 50 v 30 h -105 V 180 H 495 V 220"
      />
      <path
        className=""
        d="M 495 50 v 30 h -105 V 180 H 705 V 220"
      />
      <path
        className=""
        d="M 495 50 v 30 h -105 V 290 H 75 V 330"
      />
      <path
        className="onPath"
        d="M 495 50 v 30 h -105 V 290 H 285 V 330"
      />
    </svg>
    <div
      className="priority_3"
      style={
        Object {
          "height": 50,
          "left": 420,
          "top": 0,
          "width": 150,
        }
      }
    >
      <img
        alt="Iain Stewart"
        src="1.jpg"
      />
      <p>
        -3
        ,
        1
         
        Iain Stewart
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 0,
          "top": 110,
          "width": 150,
        }
      }
    >
      <img
        alt="Dale MacMillan"
        src="2.jpg"
      />
      <p>
        -2
        ,
        -1
         
        Dale MacMillan
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 210,
          "top": 110,
          "width": 150,
        }
      }
    >
      <img
        alt="Danial Wayner"
        src="3.gif"
      />
      <p>
        -2
        ,
        0
         
        Danial Wayner
      </p>
    </div>
    <div
      className="priority_6 active"
      style={
        Object {
          "height": 50,
          "left": 210,
          "top": 330,
          "width": 150,
        }
      }
    >
      <img
        alt="David Lisk"
        src="4.jpg"
      />
      <p>
        0
        ,
        0
         
        David Lisk
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 420,
          "top": 110,
          "width": 150,
        }
      }
    >
      <img
        alt="Emily Harrison"
        src="5.jpg"
      />
      <p>
        -2
        ,
        1
         
        Emily Harrison
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 630,
          "top": 110,
          "width": 150,
        }
      }
    >
      <img
        alt="François Cordeau"
        src="6.jpg"
      />
      <p>
        -2
        ,
        2
         
        François Cordeau
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 840,
          "top": 110,
          "width": 150,
        }
      }
    >
      <img
        alt="Geneviève Tanguay"
        src="7.jpg"
      />
      <p>
        -2
        ,
        3
         
        Geneviève Tanguay
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 0,
          "top": 220,
          "width": 150,
        }
      }
    >
      <img
        alt="Marcel Turcot"
        src="8.jpg"
      />
      <p>
        -1
        ,
        -1
         
        Marcel Turcot
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 210,
          "top": 220,
          "width": 150,
        }
      }
    >
      <img
        alt="Maria Aubrey"
        src="9.jpg"
      />
      <p>
        -1
        ,
        0
         
        Maria Aubrey
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 420,
          "top": 220,
          "width": 150,
        }
      }
    >
      <img
        alt="Michel Dumoulin"
        src="10.jpg"
      />
      <p>
        -1
        ,
        1
         
        Michel Dumoulin
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 630,
          "top": 220,
          "width": 150,
        }
      }
    >
      <img
        alt="Roger Scott-Douglas"
        src="11.jpg"
      />
      <p>
        -1
        ,
        2
         
        Roger Scott-Douglas
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 840,
          "top": 220,
          "width": 150,
        }
      }
    >
      <img
        alt="Roman Szumski"
        src="12.jpg"
      />
      <p>
        -1
        ,
        3
         
        Roman Szumski
      </p>
    </div>
    <div
      className="priority_6 faded"
      style={
        Object {
          "height": 50,
          "left": 0,
          "top": 330,
          "width": 150,
        }
      }
    >
      <img
        alt="Thomas Pedersen"
        src="13.jpg"
      />
      <p>
        0
        ,
        -1
         
        Thomas Pedersen
      </p>
    </div>
  </div>
</div>
`;
