# This is the test file to import for federated search from Service Mesh

input {
  rabbitmq {
    id => "profile_change_input"
    durable => true
    exchange => "profile"
    exchange_type => "topic"
    heartbeat => 30
    host => "rabbitMQ"
    key => "profile.change"
    password => "rebbit"
    queue => "search_listener"
    user => "rebbit"
    codec => "json"
  }
}
output {
  elasticsearch {
    hosts => "es:9200"
    action => "update"
    manage_template => false
    index => "profiles"
    document_id => "%{[gcID]}"
    doc_as_upsert => true
  }
}
